<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     ul{
        display: flex;
        text-decoration: none;
        margin: 0;
        padding: 0;
       

     }  
 li{
        list-style-type: none;
        text-decoration: none;
        margin: 80px;
        padding: 20px;
        font-size: 2vw;
        height: 25%;

        box-shadow: 10px 10px 10px;
        border-radius:15%;
        border-style: solid;
        color: rgba(43, 230, 36, 0.767);
background-color: chartreuse;
     } 

     .a li{
        
        font-size: 2vw;
        height: 25px;
        width: 100px;
        color: black;
        background-color: aqua;
        border-color: white;
        box-shadow:10px 10px 10px ;
     }
     h1{
        font-size: 3vw;
        font-family: sofia,cursive;
     }
        
    </style>
</head>
<body>
   <center> <h1 style="font-size: 3vw; font-family:sofia,cursive">KARTIK CODING</h1></center>
    <h2 style="font-size: 2vw; background-color: rgb(255, 0, 191);">Welcome to KARTIK CODING, guys here available all type app </h2>
    
    <nav>
        <ul >
           
            <li><a href="shopping.html">Shopping</li></a>
            <li><a href="#">Trading</li></a>
            <li><a href="#">BGMI</li></a>
            <li><a href="#">Onlineapps</li></a>
            <li><a href="#">KARTIK Noob bot</li></a>
        
        </ul>
    </nav>
<br>
<center><h1>ABOUT KARTIK</h1></center>
<nav>
    <ul>
        <div class="a">
        <li><a href="#">All</li></a>
        <li><a href="#">Images</li></a>
        <li><a href="#">Contact</li></a>
        <li><a href="#">video</video></li></a>
    </div>
    </ul>

</nav>

   
</body>
</html>
