<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        .a{
            font-size: 4vw;
            color: darkmagenta;
        }
        .a:hover{
            color:black;
        }

        .b{
            font-size: 2vw;
        }

        .amazon{
            height: 30px;
            width: 100px;
            box-shadow: 8px 8px 8px;
            color:white ;
            background-color: rgb(255, 0, 85);

        }
            .amazon:hover{
                color:black ;
                background-color: white;
            }

        .flipkart{
            height:30px ;
            width: 100px;
            color: blue;
            background-color: yellow;
            box-shadow: 8px 8px  8px;

        }


                

        
       
        

        #myntra{
            height: 30px;
            width: 100px;
            
            
            color:  pink;
            background-color: orangered;
            box-shadow: 8px 8px 8px;
            border-style: hidden;
            
        }
        #myntra:hover{
            color: orangered;
            background-color: pink;
        }
        
        .shopsy{
            height: 30px;
            width: 100px;
            box-shadow: 8px 8px 8px ;
            color:white;
            background-color: blue;
        }
        .shopsy:hover{
            color: blue;
            background-color: white;
        }
.search{
    box-shadow: 10px 10px 5px;
}
        
    </style>
    
</head>




<body bgcolor="Wheat">
    <img src="icons8-search.gif">
   <div class="search"> <input type="search"></div>
 <marquee behavior:slide; background-color:yellow; > <center> <h2 class="a"><u>SHOPPING APP</u></h2></center></marquee>
  <hr style="height: 20px; background-color:chartreuse;">
  <H2><strong><em>Hello guys my name is kartik and in this website almost all online shopping apps are available</em>: like;<br></h2>
   <h2 class="b"> AMAZON,SHOPSY,MYNTRA,etc.</i> </strong></H2>
    <hr>
    

   <center> <img src="amazon-logo.png" height="25%" width="25%"></center><br>
  <p style="font-size: 2vw;">Amazon was founded on July 5, 1994, by Jeff Bezos, who chose the Seattle area for its abundance of technical talent, as Microsoft was in the area.[32]

    Amazon went public in May 1997. It began selling music and videos in 1998, and began international operations by acquiring online sellers of books in the United Kingdom and Germany. In the subsequent year, it initiated the sale of a diverse range of products, including music, video games, consumer electronics, home improvement items, software, games, and toys.[33][34]</p>
   <center><div class="amazon"><a href="amazon link.htm" <button>Click Me</button></center></a></div>
   <hr>


  



 <center><img src="myntra-logo-brandlogos.net_.png" height="25%" width="25%"></center>
<p style="font-size: 2vw;">Myntra is an Indian fashion e-commerce company headquartered in Bengaluru, Karnataka, India.[1] The company was founded in 2007-2008 to sell personalized gift items.[2][3][4][5] In May 2014, Myntra.com was acquired by Flipkart.[6][7][8][9]

    In May 2022, Myntra launched an express delivery service on its app to offer a one-of-a-kind experience on its fashion and beauty platform. This service allows shoppers to receive their orders for products marked with ‘M-express tag’ on the listing page within 24–48 hours of purchase.[10]</p>
<center><a href="https://www.myntra.com/"><button id="myntra">Click Me</button></center>  </a>
<hr>

<center><img src="shopsy logo.jpg" height="25%" width="25%"></center>
<p style="font-size: 2vw;"> Flipkart introduced Shopsy in July 2021[3][4] as a mobile app that allowed people in India to launch their own online reseller business.[5][6][7] By August 2021, the app had adopted a zero-commission marketplace model.[8][9] Later, Shopsy shifted its focus to become a B2C company.[10] In December 2021, the app launched e-grocery services across 700 cities in India.[11][12] In March 2022, Shopsy appointed Indian actor Sara Ali Khan as its brand ambassador.[13]

    Shopsy was earlier helmed by Flipkart’s SVP - Growth & Monetisation, Prakash Sikaria until July 2022.[14] In the same month, Adarsh Menon, senior vice president, and head of new businesses at Flipkart, took over the leadership at Shopsy.[15] In August 2022, Shopsy had 100 million users.[16]</p>
<center><a href="https://www.shopsy.in/"><button class="shopsy">Click Me</button></center></a>

<hr>

<center><img src="Flipkart-Logo.png" height="25%" width="25%"></center>
<p style="font-size: 2vw;">Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.[5][6]

    The service competes primarily with Amazon India and domestic rival Snapdeal. As of FY23, Flipkart held a 48% market share in the Indian e-commerce industry. Flipkart has a dominant position in the apparel segment, bolstered by its acquisition of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.</p>
<center> <a href="#"><button class="flipkart">Click Me</button></a></center>





</body>

</html>
